<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
    *{
    	margin:0;
    	padding:0;
    }
    html,body{
    	width:100%;
    	height:100%;
    }
	#container{
		width:320px;
		height:480px;
		background-color: red;
		background-image: url(img/game_bg.jpg);
		background-size: 100% 100%;
		position:relative;
	}
	#score{
		position:absolute;
		left:60px;
		top:8px;
		width:60px;
		height:30px;
		/*background-color: red;*/
		font-size: 20px;
		line-height: 30px;
		color:white;
	}
	#gameover{
		width:200px;
		height:30px;
		/*background-color:yellow;*/
		position:absolute;
		margin:0 0;
		left:50%;
		top:50%;
		margin-left:-100px;
		margin-top:-15px;

		display: none;
		color:white;
		text-align: center;
		line-height: 30px;
		font-weight:bold;
		font-size: 30px
	}
	#timeBarContainer{
		position:absolute;
		left:63px;
		top:66px;
		width:180px;
		height:16px;
        overflow: hidden;
        border-radius:8px;
	}
	#timeBarContainer #timeBar{
		position:absolute;
		left:0;
		top:0;
	}
</style>
<body>
    <div id="container">   
       <div id="gameover">Game Over</div>
       <div id = "score">0</div>
       <div id="timeBarContainer">
       	<img id="timeBar" src="img/progress.png" alt="">
       </div>
    </div>
    
 
	<script type="text/javascript">
         var oContainer = document.getElementById("container");
         
         //定义变量，存放成绩
         var score = 0;
         var scoreDiv = document.getElementById("score");

         //gameover
         var gameOver = document.getElementById("gameover")

         //定义变量记录时间
         var totalTime = 10;

         //时间条
         var timerBar = document.getElementById("timerBar");

	    //定义一个数组，存放灰太狼的位置
		var wolfsPositionArr = [{left:"98px",top:"115px"},{left:"17px",top:"160px"},{left:"15px",top:"220px"},{left:"30px",top:"293px"},{left:"122px",top:"273px"},{left:"207px",top:"295px"},{left:"200px",top:"211px"},{left:"187px",top:"141px"},{left:"100px",top:"185px"}];

		//随机创建一头狼
		function createWolf(type){
			var randomNum = parseInt(Math.random()*9);
			// console.log(randomNum)
			var wolfPosition = wolfsPositionArr[randomNum];

			var wolfMoveTimer;

			var wolf = new Image();

			wolf.style.left = wolfPosition.left;
			wolf.style.top = wolfPosition.top;
			wolf.style.position = "absolute";
			wolf.className = "wolf";
			wolf.clickIndex = 0;

			//为创建的狼添加点击事件
			wolf.addEventListener("click",function(){
                //让狼停止运动
                clearInterval(wolfMoveTimer);

            

                //狼被打的效果
                var hitIndex = 6;
                var timer = setInterval(function(){            	

                     wolf.src = type+hitIndex+".png";
                     
                     hitIndex++;

                     if(hitIndex == 9){
                     	clearInterval(timer);
                     	wolf.remove();
                     }

                },200)

               //加分              
               if(type == "img/h"&& this.clickIndex == 0){
                  score += 10;                  
                  scoreDiv.innerHTML = score;
                  wolf.clickIndex++;
               }

               if(type == "img/x"&& this.clickIndex == 0){
                  score -= 10;                  
                  scoreDiv.innerHTML = score;
                  wolf.clickIndex++;
               }
              

			})

            //让狼动起来
            wolf.index = 0;

            var flag = true;
            
            //让狼动起来
            var wolfMoveTimer = setInterval(function(){
               
               wolf.src = type+wolf.index+".png"


               // 销毁掉隐藏进洞口的狼
                if(wolf.index == 0 && flag == false ){
                  wolf.remove()
                }
              
              // 0 1 2 3 4 5 4 3 2 1 0
               if(wolf.index == 5){
                  flag = false;
               }else if(wolf.index == 0){
                  flag = true;
               }

               if(flag){
               	  wolf.index++;
               }else{
               	  wolf.index--;
               } 


               
         },500)  


            return wolf         

		}

		//每隔一秒钟创建一头狼
		var createTimer = setInterval(function(){

		     var randomWolf = createWolf("img/h");

		     totalTime -= 1;

		     timeBar.style.left =(timeBar.offsetLeft-18)+"px"

		     // console.log(totalTime);
		     if(totalTime == 0){
                  clearInterval(createTimer);
                  gameover.style.display = "block";
		     }
             
             //每隔5秒创建一头小羊
		     if(totalTime%5 == 0){
		     	randomWolf = createWolf("img/x");
		     }

		     //随机创建的狼不能和界面上的狼冲突
		     var flag = true;

             var wolfArr = document.getElementsByClassName("wolf");

             for(var i = 0 ; i < wolfArr.length ; i++){
             	if(wolfArr[i].style.left == randomWolf.style.left){
             		flag = false;
             	}
             }

		      //将狼添加到页面
		      if(flag){
		      	oContainer.appendChild(randomWolf);
		      }             

		},1500)    




	</script>
</body>
</html>	